# sbigb1 - Primary Distribution Switch
sbigb1: {
  label: "sbigb1"
  type: "switch"
  mgmt_ip: "10.2.1.30"
  
  # Layer 3 Switch Routing Information
  ip_routing_enabled: "true"
  ospf_enabled: "true"
  ospf_process_id: "1"
  ospf_areas: "1"
  ospf_router_id: "10.2.1.30"
  routing_table_count: "25"
  dhcp_relay_enabled: "true"
  vrrp_groups: "2"
  
  vlan10: {
    vlan_id: "10"
    ip_address: "10.0.10.1"
    subnet_mask: "255.255.255.0"
    status: "up"
    helper_address: "10.1.1.10"
    ospf_area: "1"
    ospf_cost: "1"
    vrrp_group: "10"
    vrrp_priority: "110"
    vrrp_virtual_ip: "10.0.10.254"
  }
  
  vlan20: {
    vlan_id: "20"
    ip_address: "10.0.20.1"
    subnet_mask: "255.255.255.0"
    status: "up"
    helper_address: "10.1.1.10"
    ospf_area: "1"
    ospf_cost: "1"
    vrrp_group: "20"
    vrrp_priority: "110"
    vrrp_virtual_ip: "10.0.20.254"
  }
  
  vlan100: {
    vlan_id: "100"
    ip_address: "10.0.100.1"
    subnet_mask: "255.255.255.0"
    status: "up"
    description: "Management VLAN"
    ospf_area: "1"
    ospf_cost: "1"
  }
  
  1/0/1: {
    description: "rbigb1.gi0/0/2"
    switchport_mode: "trunk"
    native_vlan: 1
    allowed_vlans: "1,10,20,30,100-200"
    status: "up"
    bandwidth: "1Gbps"
  }
  
  1/0/3: {
    description: "wlc1.0/0/1"
    switchport_mode: "access"
    access_vlan: 100
    status: "up"
    bandwidth: "1Gbps"
  }
  
  1/0/4: {
    description: "wlc1.0/0/2"
    switchport_mode: "access"
    access_vlan: 100
    status: "up"
    bandwidth: "1Gbps"
  }

  1/0/7: {
    description: "sbigb2.1/0/7"
    switchport_mode: "trunk"
    native_vlan: 1
    allowed_vlans: "1,10,20,30,40,100,200"
    status: "up"
    bandwidth: "1Gbps"
    channel_group: "1"
    channel_group_mode: "active"
  }
  
  1/0/8: {
    description: "sbigb2.1/0/8"
    switchport_mode: "trunk"
    native_vlan: 1
    allowed_vlans: "1,10,20,30,40,100,200"
    status: "up"
    bandwidth: "1Gbps"
    channel_group: "1"
    channel_group_mode: "active"
  }
  
  Port-channel1: {
    description: "Inter-switch link to sbigb2"
    switchport_mode: "trunk"
    native_vlan: 1
    allowed_vlans: "1,10,20,30,40,100,200"
    status: "up"
    bandwidth: "2Gbps"
    protocol: "LACP"
    members: "1/0/7,1/0/8"
    load_balancing: "src-dst-ip"
  }
  
  1/1/51: {
    description: "sbigb101.1/1/49"
    switchport_mode: "routed"
    status: "up"
    bandwidth: "1Gbps"
    ip_address: "10.2.10.1"
    subnet_mask: "255.255.255.252"
    ospf_area: "1"
    ospf_cost: "10"
    ospf_network_type: "point-to-point"
  }
  
  1/1/52: {
    description: "sbigb102.1/1/49"
    switchport_mode: "routed"
    status: "up"
    bandwidth: "1Gbps"
    ip_address: "10.2.12.1"
    subnet_mask: "255.255.255.252"
    ospf_area: "1"
    ospf_cost: "10"
    ospf_network_type: "point-to-point"
  }
  
  1/1/53: {
    description: "sbigb111.1/1/49"
    switchport_mode: "routed"
    status: "up"
    bandwidth: "1Gbps"
    ip_address: "10.2.14.1"
    subnet_mask: "255.255.255.252"
    ospf_area: "1"
    ospf_cost: "10"
    ospf_network_type: "point-to-point"
  }
}