# sbigb111 - Access Switch 111
sbigb111: {
  label: "sbigb111"
  type: "switch"
  mgmt_ip: "10.2.1.111"
  
  # Layer 3 Access Switch Information
  ip_routing_enabled: "true"
  ospf_enabled: "true"
  ospf_process_id: "1"
  ospf_areas: "1"
  ospf_router_id: "10.2.1.111"
  routing_table_count: "15"
  dhcp_relay_enabled: "true"
  
  # Switch VLANs
  vlan70: {
    vlan_id: "70"
    ip_address: "10.0.70.1"
    subnet_mask: "255.255.255.0"
    status: "up"
    helper_address: "10.1.1.10"
    ospf_area: "1"
    ospf_cost: "1"
  }
  
  vlan71: {
    vlan_id: "71"
    ip_address: "10.0.71.1"
    subnet_mask: "255.255.255.0"
    status: "up"
    helper_address: "10.1.1.10"
    ospf_area: "1"
    ospf_cost: "1"
  }
  
  1/1/49: {
    description: "sbigb1.1/1/53"
    switchport_mode: "routed"
    status: "up"
    bandwidth: "1Gbps"
    ip_address: "10.2.14.2"
    subnet_mask: "255.255.255.252"
    ospf_area: "1"
    ospf_cost: "10"
    ospf_network_type: "point-to-point"
  }
  
  1/1/50: {
    description: "sbigb2.1/1/53"
    switchport_mode: "routed"
    status: "up"
    bandwidth: "1Gbps"
    ip_address: "10.2.15.2"
    subnet_mask: "255.255.255.252"
    ospf_area: "1"
    ospf_cost: "10"
    ospf_network_type: "point-to-point"
  }
  
  1/0/1: {
    description: "Access port for devices"
    switchport_mode: "access"
    access_vlan: 70
    status: "up"
    bandwidth: "1Gbps"
  }
  
  1/0/2: {
    description: "Access port for devices"
    switchport_mode: "access"
    access_vlan: 71
    status: "up"
    bandwidth: "1Gbps"
  }
}