Current configuration : 1977 bytes
!
! Last configuration change at 03:10:21 UTC Tue Jun 3 2025
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname rbigb2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
!
!
!
!



ip domain name gns3.lab
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9AS9VHG0XWH
!
spanning-tree extend system-id
!
username admin privilege 15 secret 5 $1$RxW0$hBTjAU38XDgO8xJfTBrqX/
!
redundancy
!
!
!         
!
!
lldp run
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
!         
!
!
interface Loopback0
 ip address 10.0.0.2 255.255.255.255
!
interface GigabitEthernet1
 ip address 172.16.2.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 ip address 192.168.2.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3
 ip address 10.10.0.1 255.255.255.254
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 negotiation auto
!
router ospf 1
 router-id 10.0.0.2
 network 10.0.0.2 0.0.0.0 area 0
 network 10.10.0.0 0.0.0.1 area 0
 network 192.168.2.0 0.0.0.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.10.0.0 remote-as 65000
 neighbor 172.16.2.2 remote-as 701
 neighbor 172.16.2.2 description Verizon
 !
 address-family ipv4
  network 172.16.2.0 mask 255.255.255.0
  redistribute connected
  neighbor 10.10.0.0 activate
  neighbor 172.16.2.2 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!         
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input ssh
line vty 1
 login local
 length 0
 transport input ssh
line vty 2 4
 login local
 transport input ssh
!
!
end