Current configuration:
!
!Version AOS-CX Virtual.10.15.1020
!export-password: default
hostname sbigb2
user admin group administrators password ciphertext AQBapXsHxos8jUKwJghxY+vf4a2F+BZOaTH0wJGmVuJGVNsc
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
ssh server vrf mgmt
vlan 1
interface mgmt
    no shutdown
    ip dhcp
interface lag 1
    no shutdown
    ip address 192.168.100.1/31
    lacp mode active
    ip ospf 1 area 0.0.0.0                                     
interface 1/1/1
    no shutdown
    ip address 192.168.2.2/24
    ip ospf 1 area 0.0.0.0
interface 1/1/6
    no shutdown
    lag 1
interface 1/1/7
    no shutdown
    lag 1
interface loopback 0
    ip address 10.0.1.2/32
    ip ospf 1 area 0.0.0.0
!
!
!
!
!
router ospf 1
    router-id 10.0.1.2
    area 0.0.0.0
https-server vrf mgmt