Current configuration : 1764 bytes
!
! Last configuration change at 03:09:55 UTC Tue Jun 3 2025
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Verizon
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!         
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9EO4IK6EBYS
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet1
 ip address 172.16.2.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 ip address 4.0.1.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 negotiation auto
!
router bgp 701
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 172.16.2.1 remote-as 65000
 neighbor 172.16.2.1 description rbigb2
 !
 address-family ipv4
  network 4.0.0.0
  network 72.21.81.0 mask 255.255.255.0
  network 96.230.175.0 mask 255.255.255.0
  neighbor 172.16.2.1 activate
  neighbor 172.16.2.1 send-community
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 4.0.0.0 255.0.0.0 Null0
ip route 72.21.81.0 255.255.255.0 Null0
ip route 96.230.175.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end