Current configuration : 1747 bytes
!
! Last configuration change at 03:09:36 UTC Tue Jun 3 2025
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ATT
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!         
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9FVJYH58UWS
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
!
interface GigabitEthernet1
 ip address 172.16.1.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 ip address 12.0.1.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 negotiation auto
!
router bgp 7018
 bgp router-id 7.7.7.7
 bgp log-neighbor-changes
 neighbor 172.16.1.1 remote-as 65000
 neighbor 172.16.1.1 description rbigb1
 !
 address-family ipv4
  network 12.0.0.0 mask 255.255.0.0
  network 199.2.137.0
  network 208.67.222.0
  neighbor 172.16.1.1 activate
  neighbor 172.16.1.1 send-community
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 12.0.0.0 255.255.0.0 Null0
ip route 199.2.137.0 255.255.255.0 Null0
ip route 208.67.222.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end